buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
	}
}

subprojects {
	version = '3.3.1'
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.bertramlabs.plugins'

repositories {
	jcenter()
	mavenCentral()
}

// groovydoc {
// 	groovyClasspath = configurations.doc
// }


dependencies {
	api 'org.codehaus.groovy:groovy:2.4.19'
	api 'org.codehaus.groovy:groovy-templates:2.4.19'
	api 'org.mozilla:rhino:1.7R4'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}
