include 'asset-pipeline-core', 'asset-pipeline-gradle', 'asset-pipeline-spring-boot', 'less-asset-pipeline', 'coffee-asset-pipeline', 'sass-asset-pipeline', 'handlebars-asset-pipeline', 'ember-asset-pipeline','asset-pipeline-servlet', 'asset-pipeline-classpath-test',  'asset-pipeline-docs', 'asset-pipeline-micronaut', 'sass-dart-asset-pipeline'
