buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
	}
}



apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'com.bertramlabs.plugins'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
repositories {
	mavenCentral()
}

configurations {
	provided
	doc.extendsFrom(runtime)
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		groovy.srcDirs   += ['src/main/java']
		java.srcDirs      = []
	}
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
	implementation    'org.codehaus.groovy:groovy:2.4.19'
	api     project(':asset-pipeline-core')
	api 'javax.servlet:javax.servlet-api:3.1.0'
	testImplementation 'org.codehaus.groovy:groovy:2.4.19'
    testImplementation 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    testImplementation 'org.eclipse.jetty:jetty-servlet:9.2.10.v20150310'
    testImplementation 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    testImplementation "org.apache.httpcomponents:httpclient:4.3.4"
    testImplementation "org.apache.httpcomponents:fluent-hc:4.3.4"
    testImplementation 'junit:junit:4.10'
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'asset-pipeline-servlet'
			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name 'asset-pipeline-servlet'
					description 'JVM Asset Pipeline Servlet Adapter.'
					url 'https://github.com/bertramdev/asset-pipeline-core'
					scm {
						url 'https://github.com/bertramdev/asset-pipeline-core'
						connection 'scm:https://bertramdev@github.com/bertramdev/asset-pipeline-core.git'
						developerConnection 'scm:git://github.com/bertramdev/asset-pipeline-core.git'
					}
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/license/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}
					developers {
						developer {
							id 'davydotcom'
							name 'David Estes'
							email 'davydotcom@gmail.com'
						}
					}
				}
			}
			from components.java
		}
	}

    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}


task(console, dependsOn: 'classes', type: JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.runtimeClasspath
}
