buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.2.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    
  }
}

plugins {
  id "com.bertramlabs.asset-pipeline" version "2.7.2"
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  assets project(':asset-pipeline-core')
  assets project(':ratpack-asset-pipeline')
  assets project(':less-asset-pipeline')

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

assets {
  excludes = ["**/*.less"]
  includes = ["application.less"]
}
// project(':common:shared').projectDir

task copyManual(type: Copy, dependsOn: ':asset-pipeline-core:groovydoc') {
    from new File(project(':asset-pipeline-core').buildDir,'/docs/groovydoc')
    into 'src/assets/html/apidoc/'
}

tasks.processResources.dependsOn copyManual
// tasks.assetCompile.dependsOn copyManual
