buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}


group "com.bertramlabs.plugins"

// apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: 'com.jfrog.bintray'
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-doc"
apply plugin: "org.grails.grails-plugin-publish"

// Used for publishing to central repository, remove if not needed
ext {
    grailsVersion = project.grailsVersion
    websiteUrl = "http://www.asset-pipeline.com"
    vcsUrl = "https://github.com/bertramdev/grails-asset-pipeline/tree/grails3"
    issueTrackerUrl = "https://github.com/bertramdev/grails-asset-pipeline/issues"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grails {
    packageAssets = false
}

bintray {
    if(project.hasProperty('bintrayUser')) {
        user = bintrayUser
        key = bintrayKey
    }
    publish=true
    publications = ['maven']
    pkg {
        githubRepo = 'bertramdev/asset-pipeline' //Optional Github repository
        githubReleaseNotesFile = 'asset-pipeline-grails/README.md' //Optional Github readme file
        repo = 'asset-pipeline'
        userOrg = 'bertramlabs'
        name = 'asset-pipeline-grails'
        licenses = ['Apache-2.0']
        version {
            // if (project.hasProperty('mavenUser')) {
            //     mavenCentralSync {
            //         sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
            //         user = mavenUser //OSS user token
            //         password = mavenPassword //OSS user password
            //         close = '1'
            //         //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            //     }
            // }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-dependencies"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation "org.grails:grails-dependencies"
    implementation project(':asset-pipeline-core'), {
        exclude group:'org.mozilla', module:'rhino'
        exclude group:'com.google.javascript', module:'closure-compiler-unshaded'
    }
    testImplementation('org.grails:grails-web-testing-support')
    // testCompile "org.grails:grails-plugin-testing"
    console "org.grails:grails-console"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
// enable if you wish to package this plugin as a standalone application
// bootRepackage.enabled = false

grailsPublish {
  if(project.hasProperty('bintrayUser')) {
    user = bintrayUser
    key = bintrayKey
  }
  userOrg = 'bertramlabs'
    githubSlug = 'bertramdev/asset-pipeline'
    license {
        name = 'Apache-2.0'
    }
    title = "Asset-Pipeline Grails"
    desc = "The Asset-Pipeline is a plugin used for managing and processing static assets in Grails applications. Asset-Pipeline functions include processing and minification of both CSS and JavaScript files. It is also capable of being extended to api custom static assets, such as CoffeeScript."
    developers = [davydotcom:"David Estes"]
}
