grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.22
micronautVersion=4.5.1
jakartaAnnotationApiVersion=3.0.0
caffeineVersion=3.1.8
servletApiVersion=6.0.0
commonsLang3Version:3.17.0
websiteUrl=http://www.asset-pipeline.com
issueTrackerUrl=https://github.com/bertramdev/grails-asset-pipeline/issues
vcsUrl=https://github.com/bertramdev/grails-asset-pipeline
