h1. asset:image

h2. Description

Creates an @<img>@ element, e.g. {code}<asset:image src="example/foo.png" absolute="true"/>{code}
Any attributes other than those described below will be forwarded to the @<img>@ element generated by this tag.

h2. Attributes

{table}
*Name* | *Required* | *Description*
*src* | Yes | Path to the image file
*absolute* | No | If truthy, an absolute URL will be used for the @src@ attribute of the generated @<img>@ element. By default, a relative URL is used.
{table}
