h1. asset:link

h2. Description

Generates a @<link>@ element for an asset, e.g.
{code}<asset:link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>{code}
Any attributes other than those described below will be forwarded to the @<link>@ element generated by this tag.

h2. Attributes

{table}
*Name* | *Required* | *Description*
*href* | Yes | Path to the asset
*rel* | No | The value of the @rel@ attribute of the generated @<link>@ element
*type* | No | The value of the @type@ attribute of the generated @<link>@ element
{table}
