buildscript {
    ext {
        publishingRepository = 'http://artifactory.camelotstrategic.lan/artifactory/first-party/'
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "http://artifactory.camelotstrategic.lan/artifactory/first-party" }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
        classpath 'ctp.gradle.plugin:ctp-gradle-artifact-publishing-plugin:[2.2.0,2.3.0]'
        classpath 'ctp.gradle.plugin:ctp-gradle-githooks-plugin:[1.0,2.0]'
    }
}

apply plugin: 'groovy'
//apply plugin: 'maven-publish'
apply plugin: 'ctp-artifact-publishing'
apply plugin: 'ctp-githooks'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'com.bertramlabs.plugins'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    javetVersion = "1.1.0"
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

apply plugin: 'com.github.node-gradle.node'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.19'
    implementation "com.caoccao.javet:javet-core:${javetVersion}"
    api project(':asset-pipeline-core')
    api 'org.slf4j:slf4j-api:1.7.28'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.19'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'

    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.21'
    testRuntimeOnly 'org.webjars:bootstrap:5.1.3'

}

task copyJavetVersion()  {
    doLast {
        new File("${projectDir}/src/main/resources", "javet-version.txt").text = javetVersion
    }
}

task bundleJSCompiler(type: NpmTask, dependsOn: ['npmInstall']) {
    doFirst {
        mkdir('src/main/resources/js')
    }
    inputs.files(fileTree('src/main/js'), file('webpack.config.js'))
    outputs.file('src/main/resources/js/compiler.js')
    args = ['run', 'bundle']
}

compileGroovy.dependsOn copyJavetVersion, bundleJSCompiler

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

node {
    download = true
    version = "16.13.0"
}
