buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'com.bertramlabs.plugins'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenLocal()
    jcenter()
    mavenCentral()

}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.19'
    api project(':asset-pipeline-core')
	api "org.groocss:groocss:1.0-M1"

    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'groocss-asset-pipeline'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'groocss-asset-pipeline'
                    description 'Provides GrooCSS Compiling support for the Asset-Pipeline library.'
                    url 'https://github.com/bertramdev/groocss-asset-pipeline'
                    scm {
                        url 'https://github.com/bertramdev/groocss-asset-pipeline'
                        connection 'scm:https://bertramdev@github.com/bertramdev/groocss-asset-pipeline.git'
                        developerConnection 'scm:git://github.com/bertramdev/groocss-asset-pipeline.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'adamldavis'
                            name 'Adam L. Davis'
                            email 'adamd@adamldavis.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}


task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
