

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	// id "io.micronaut.library" version "1.0.0.RC13"
}





apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'com.bertramlabs.plugins'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
repositories {
	mavenCentral()
	jcenter()
}

ext {
	micronautVersion = '2.0.2'
}

configurations {
	provided
	doc.extendsFrom(runtime)
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		groovy.srcDirs   += ['src/main/java']
		java.srcDirs      = []
	}
}

java {
    withSourcesJar()
    withJavadocJar()
}


dependencies {
	compileOnly(platform("io.micronaut:micronaut-bom:2.0.2"))
	api     project(':asset-pipeline-core')
	compileOnly "io.micronaut:micronaut-inject-groovy"
	annotationProcessor "io.micronaut:micronaut-inject-java:2.0.2"
    api "io.micronaut:micronaut-http-server-netty:2.0.2"
    api 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testImplementation("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module:'groovy-all'
    }
//    testImplementation "io.micronaut:http-client:${micronautVersion}"
//    testImplementation "io.micronaut:inject-groovy:${micronautVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'asset-pipeline-micronaut'
			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name 'asset-pipeline-micronaut'
					description 'JVM Asset Pipeline Micronaut Adapter.'
					url 'https://github.com/bertramdev/asset-pipeline'
					scm {
						url 'https://github.com/bertramdev/asset-pipeline'
						connection 'scm:https://bertramdev@github.com/bertramdev/asset-pipeline.git'
						developerConnection 'scm:git://github.com/bertramdev/asset-pipeline.git'
					}
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/license/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}
					developers {
						developer {
							id 'davydotcom'
							name 'David Estes'
							email 'davydotcom@gmail.com'
						}
					}
				}
			}
			from components.java
		}
	}

    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}

task(console, dependsOn: 'classes', type: JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
