buildscript {
    repositories {
        // mavenLocal()
        mavenCentral()
        maven {
            url "https://xbib.org/repository"
        }
    }
    dependencies {
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.xbib.gradle.plugin.jflex'

group = 'com.bertramlabs.plugins'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
sourceCompatibility = '1.17'
targetCompatibility = '1.17'

repositories {
    mavenLocal()
    mavenCentral()
    mavenCentral()

}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api project(':asset-pipeline-core')
    compileOnly 'org.apache.groovy:groovy:3.0.20'
    compileOnly 'org.mozilla:rhino:1.7R4'
    compileOnly("org.graalvm.sdk:graal-sdk:22.0.0.2")
    compileOnly("org.graalvm.js:js:22.0.0.2")
    compileOnly("org.graalvm.js:js-scriptengine:22.0.0.2")


    testImplementation 'org.mozilla:rhino:1.7R4'
    testImplementation("org.graalvm.sdk:graal-sdk:22.0.0.2")
    testImplementation("org.graalvm.js:js:22.0.0.2")
    testImplementation("org.graalvm.js:js-scriptengine:22.0.0.2")
    testImplementation 'org.apache.groovy:groovy-all:4.0.22'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'jsx-asset-pipeline'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'jsx-asset-pipeline'
                    description 'JSX Transpiler Extension for the JVM Based Asset-Pipeline.'
                    url 'https://github.com/bertramdev/asset-pipeline'
                    scm {
                        url 'https://github.com/bertramdev/asset-pipeline'
                        connection 'scm:https://bertramdev@github.com/bertramdev/asset-pipeline.git'
                        developerConnection 'scm:git://github.com/bertramdev/asset-pipeline.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
}



task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

sourcesJar {
    dependsOn jflex
}
