buildscript {
    repositories {
        // mavenLocal()
        jcenter()
        maven {
            url "http://xbib.org/repository"
        }
    }
    dependencies {
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.xbib.gradle.plugin.jflex'

group = 'com.bertramlabs.plugins'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api project(':asset-pipeline-core')
    compileOnly 'org.codehaus.groovy:groovy:2.4.19'
    api 'org.mozilla:rhino:1.7R4'

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'jsx-asset-pipeline'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'jsx-asset-pipeline'
                    description 'JSX Transpiler Extension for the JVM Based Asset-Pipeline.'
                    url 'https://github.com/bertramdev/asset-pipeline'
                    scm {
                        url 'https://github.com/bertramdev/asset-pipeline'
                        connection 'scm:https://bertramdev@github.com/bertramdev/asset-pipeline.git'
                        developerConnection 'scm:git://github.com/bertramdev/asset-pipeline.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
}



task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
