buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.2'
}

asciidoctor { 
    outputDir = new File("$buildDir/docs")
    options = [
        doctype: 'book'
        
    ]
    attributes = [
            'source-highlighter': 'coderay',
            toc                 : 'left',
            'toc-title': 'Table of Contents',
            idprefix            : '',
            idseparator         : '-'
     ]
}