buildscript {
 repositories {
        mavenLocal()
    }
    dependencies {

    }
}
group = 'com.bertramlabs.plugins'

apply plugin: 'groovy'
// apply plugin: 'asset-pipeline'


version "0.1"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// assets {
// 	packagePlugin = true
// }

configurations {
	provided
}

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')


repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation localGroovy()
}